/* modal.css */

.modal-bg {
    display: none; /* 기본적으로 숨김 */
    position: fixed; /* 화면에 고정 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* 배경 색과 투명도 */
    z-index: 1000; /* 다른 요소 위에 보이도록 설정 */
    justify-content: center;
    align-items: center;
}

.modal {
    background-color: none; /* 모달 배경 색 */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    z-index: 100; /* 모달 내용이 더 위에 오도록 설정 */
    position: relative;
    overflow: visible;
}



.modal-close {
    position: absolute; /* 절대 위치로 변경하여 모달 내부에서 고정 */
    top: -20px; /* 상단에서 10px */
    right: -60px; /* 우측에서 10px */
    cursor: pointer;
    font-size: 24px; /* 버튼 크기 */
    color: white; /* 텍스트 색상 */
    background: none; /* 배경 제거 */
    border: none; /* 테두리 제거 */
    padding: 10px;
    z-index: 1002; /* 다른 요소들보다 위에 표시되도록 설정 */
}

.modal-content {
    display: flex;
    flex-direction: column; /* 세로 방향 정렬 */
    width: 100%; /* 내부 컨텐츠 너비 100%로 설정 */
}

.modal-content label {
    margin: 10px 0 5px;
}

.modal-content input {
    padding: 10px; /* 패딩 추가 */
    margin-bottom: 20px; /* 아래쪽 마진 추가 */
    width: 100%; /* 입력 필드 너비 100%로 설정 */
}

.modal-content button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
}