<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알러지 설문지</title>
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="/css/signup.css">
	<link rel="stylesheet" href="/css/allergyForm.css">
</head>
<header class="header">
       <div class="logo">Space</div>
       <nav class="nav">
           <ul>
               <li><a href="#">#유한대학교</a></li>
               <li><a href="#">#졸업작품</a></li>
               <li><a href="#">#3조</a></li>
           </ul>
       </nav>
</header>
<br>
<body>
	<center>
    <div class="container">
        <h2>알러지 설문지</h2>
		<br>
		<form action="/submit-survey" method="post" th:action="@{/submit-survey}" th:object="${allergyForm}">
		    <input type="hidden" name="_csrf" th:value="${_csrf.token}"> <!-- CSRF 토큰 추가 -->

		    <label>
		        <input type="checkbox" name="milk" th:field="*{milk}"> 우유
		    </label>
		    <label>
		        <input type="checkbox" name="egg" th:field="*{egg}"> 달걀
		    </label>
		    <label>
		        <input type="checkbox" name="peanut" th:field="*{peanut}"> 땅콩
		    </label>
		    <label>
		        <input type="checkbox" name="nuts" th:field="*{nuts}"> 견과류
		    </label>
			<br>
			<br>

		    <label>
		        <input type="checkbox" name="seafood" th:field="*{seafood}"> 해산물
		    </label>
		    <label>
		        <input type="checkbox" name="shellfish" th:field="*{shellfish}"> 갑각류
		    </label>
		    <label>
		        <input type="checkbox" name="wheat" th:field="*{wheat}"> 밀
		    </label>
		    <label>
		        <input type="checkbox" name="leguminoseae" th:field="*{leguminoseae}"> 대두류
		    </label>
			<br>
			<br>
			<label>
			    <input type="checkbox" name="null"> 없음
			</label>
			<br>
			<br>
		    <button type="submit" class="submit-btn">제출하기</button>
		</form>
    </div>
	</center>
</body>
</html>
