<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알러지 설문지</title>
    <link rel="stylesheet" href="/css/signup.css">
</head>
<body>
    <div class="container">
        <h2>알러지 설문지</h2>
        <form action="/submit-survey" method="post">
            <label>
                <input type="checkbox" name="allergies" value="milk"> 우유
            </label>
            <label>
                <input type="checkbox" name="allergies" value="egg"> 달걀
            </label>
            <label>
                <input type="checkbox" name="allergies" value="peanut"> 땅콩
            </label>
            <label>
                <input type="checkbox" name="allergies" value="nuts"> 견과류
            </label>
            <label>
                <input type="checkbox" name="allergies" value="seafood"> 해산물
            </label>
            <label>
                <input type="checkbox" name="allergies" value="shellfish"> 갑각류
            </label>
            <label>
                <input type="checkbox" name="allergies" value="wheat"> 밀
            </label>
            <label>
                <input type="checkbox" name="allergies" value="Leguminoseae"> 대두류
            </label>
            <button type="submit" class="submit-btn">제출하기</button>
        </form>
    </div>
</body>
</html>
