<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>캘린더 디자인</title>
  <link rel="stylesheet" href="/css/calendarStyle.css">
</head>
<body>
	<div class="calendar-container" th:data-user-id="${userId}">		
	<div class="icon-container">
	        <img src="/images/foodpage.gif" alt="Food Page Icon" class="calendar-icon">
	      </div>

    <div class="spring"></div>

    <div class="top-section">
		<div id="selectedDateContainer" class="selected-date-info">
		  <p><span id="selectedDate">날짜를 선택하세요</span></p>
		  <p><span id="selectedBreakfast">아침: ---</span></p>
		  <p><span id="selectedLunch">점심: ---</span></p>
		  <p><span id="selectedDinner">저녁: ---</span></p>
		</div>

      <div class="centered-controls">
        <div class="year-control">
          <button id="prevYear">&lt;&lt;</button>
          <span id="yearDisplay">2024</span>
          <button id="nextYear">&gt;&gt;</button>
        </div>

        <div class="month-control">
          <button id="prevMonth">&lt;</button>
          <span id="monthDisplay">10월</span>
          <button id="nextMonth">&gt;</button>
        </div>
      </div>
	  
	  <div id="selectedMealInfo" class="selected-meal-info">
	    <p><span id="sumKcal">---</span></p>
	    <p><span id="sumCarbohydrate">---</span></p>
	    <p><span id="sumProtein">---</span></p>
	    <p><span id="sumFat">---</span></p>
	  </div>
    </div>

    <table id="calendar">
      <thead>
        <tr>
          <th>일</th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
          <th>토</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <script src="/js/script.js"></script>
</body>
</html>
