<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음식 캘린더</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/calendarStyle.css">
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const links = document.querySelectorAll(".nav-wrapper a");

        links.forEach(link => {
            link.addEventListener("click", function(event) {
                event.preventDefault();
                links.forEach(link => link.classList.remove("active"));
                this.classList.add("active");

                const href = this.getAttribute("href");
                const content = document.querySelector(".content");
                content.style.animation = "fadeOut 1s forwards";

                setTimeout(() => {
                    window.location.href = href;
                }, 1000);
            });
        });

        function createCalendar(year, month) {
            const calendarContainer = document.querySelector(".calendar");
            calendarContainer.innerHTML = "";

            const firstDay = new Date(year, month, 1).getDay();
            const lastDate = new Date(year, month + 1, 0).getDate();

            for (let i = 0; i < firstDay; i++) {
                const emptyCell = document.createElement("div");
                calendarContainer.appendChild(emptyCell);
            }

            for (let date = 1; date <= lastDate; date++) {
                const dayCell = document.createElement("div");
                dayCell.classList.add("day");
                dayCell.setAttribute("data-date", `${year}-${month + 1}-${date}`);
                dayCell.innerHTML = `
                    <div>${date}</div>
                    <textarea rows="4"></textarea>
					<button class="save-all-button">저장</button>
                `;
                calendarContainer.appendChild(dayCell);
            }

            const days = document.querySelectorAll(".day");
            days.forEach(day => {
                const date = day.getAttribute("data-date");
                const savedData = localStorage.getItem(date);
                if (savedData) {
                    day.querySelector("textarea").value = savedData;
                }

                day.querySelector(".save-all-button").addEventListener("click", function() {
                    const data = day.querySelector("textarea").value;
                    localStorage.setItem(date, data);
                    alert("저장되었습니다.");
                });
            });
        }

        // 오늘 날짜 자동 확대
        const today = new Date();
        const currentYear = today.getFullYear();
        const currentMonth = today.getMonth();
        const currentDate = today.getDate();

        createCalendar(currentYear, currentMonth);

        // 날짜 클릭 시 해당 날짜 확대
        function expandDay(dateString) {
            const days = document.querySelectorAll(".day");
            days.forEach(day => {
                if (day.getAttribute("data-date") === dateString) {
                    day.classList.add("expanded");  // 확대
                } else {
                    day.classList.remove("expanded");  // 축소
                }
            });
        }

        // 오늘 날짜 자동 확대
        expandDay(`${currentYear}-${currentMonth + 1}-${currentDate}`);

        // 날짜 클릭 이벤트 추가
        document.querySelectorAll('.day').forEach(day => {
            day.addEventListener('click', function() {
                const clickedDate = day.getAttribute("data-date");
                expandDay(clickedDate);
            });
        });

        // Footer visibility control
        const footer = document.querySelector("footer");
        let lastScrollTop = 0;

        window.addEventListener("scroll", function() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                // Scroll down
                footer.classList.add("footer-hidden");
            } else {
                // Scroll up
                footer.classList.remove("footer-hidden");
            }
            lastScrollTop = scrollTop;
        });
    });
</script>

</head>
<body>
    <header class="header">
        <div class="date">
            <span th:text="${date}"></span>
        </div>
        <div class="title">Space</div>
        <div class="login-button"><button>로그인</button></div>
    </header>
    <div class="nav-wrapper">
        <a href="/index">음식 추천</a>
        <a href="/restaurant">식당 추천</a>
        <a href="/calendar" class="active">음식 캘린더</a>
        <a href="/history">지난 먹은 음식 내역</a>
        <a href="/profile">내 정보</a>
    </div>
    <div class="content">
        <div class="recommendation-box">
            <h2>음식 캘린더</h2>
            <div class="calendar"></div>
        </div>
		
    </div>
    <footer class="footer">
        <p>© 2024 Space. All rights reserved.</p>
    </footer>
</body>
</html>
