<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>캘린더디자인</title>
  <link rel="stylesheet" href="/css/calendarStyle.css">
</head>
<body>
  <div class="calendar-container">
    <div class="spring"></div>
    <div class="header">
      <button id="prevYear">&lt;&lt;</button>
      <button id="prevMonth">&lt;</button>
      <span id="monthYear"></span>
      <button id="nextMonth">&gt;</button>
      <button id="nextYear">&gt;&gt;</button>
    </div>
    <table id="calendar">
      <thead>
        <tr>
          <th>일</th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
          <th>토</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  
  <script src="/js/script.js"></script>
</body>
</html>
