<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space - 음식 추천</title>
    <link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/main.css">
		<script 
		src="https://kit.fontawesome.com/fa3564ba68.js" crossorigin="anonymous">
		</script>
</head>
<body>
 <div class="wrapper">
	<header>
		<button class="openbtn" onclick="openNav()">&#9776;</button>
		Space
		<div class="header-right">
	        <span th:if="${user.name != null}" th:text="${user.name} + '님 안녕하세요'"></span>
			<form action="/logout" method="post" style="display: inline;">
		        <button type="submit" class="logout-btn">로그아웃</button>
		    </form>
	    </div>
	</header>
	<div id="mySidebar" class="sidebar closed">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/index"><i class="fa-solid fa-house"></i> 홈</a>
        <a href="/calendar"><i class="fa-regular fa-calendar"></i> 달력</a>
        <a href="/profile"><i class="fa-solid fa-user"></i> 내정보</a>
    </div>
	<script>
		function openNav() {
            document.getElementById("mySidebar").classList.remove("closed");
        }

        function closeNav() {
            document.getElementById("mySidebar").classList.add("closed");
        }
	</script>
	<div id="content">
		<main>
			<nav> 대충 날씨 </nav>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
			<div>111</div>
		</main>
	</div>
 </div>
</body>
</html>
