<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <title>SpaceProject</title>
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/modal.css">
    <style>
        /* 추가된 CSS */
        .dropdown-menu {
            display: none; /* 기본적으로 숨김 */
            position: absolute;
            right: 0; /* 필요에 따라 위치를 조정하세요 */
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000; /* 다른 요소 위에 보이도록 설정 */
        }
        .dropdown-menu.show {
            display: block; /* show 클래스가 있을 때 보이도록 설정 */
        }
		
    </style>
	<script src="https://kit.fontawesome.com/fa3564ba68.js" crossorigin="anonymous"></script>
	<script>
	    window.onload = function() {
	        /* 컨트롤러에서 loginError가 true로 설정되었는지 확인 */
	        var loginError = /*[[${loginError}]]*/ false; // loginError 모델을 불러옴
	        if (loginError) {
	            alert("로그인 실패: 아이디 또는 비밀번호가 잘못되었습니다.");
	        }
	    };
	</script>
</head>
<body>
    <!-- 헤더 -->
    <header class="header">
        <div class="logo">Space</div>
        <nav class="nav">
            <ul>
                <li><a href="#">#유한대학교</a></li>
                <li><a href="#">#졸업작품</a></li>
                <li><a href="#">#3조</a></li>
            </ul>
        </nav>
        <div class="cart-search">
            <a href="#" onclick="toggleDropdown(event)" class="user-icon"><i class="fa-regular fa-user"></i></a>
			<ul id="userDropdown" class="dropdown-menu">
				<li sec:authorize="hasRole('USER')">
				    <a href="/profile">내 정보</a>
				</li>
			    <li sec:authorize="isAuthenticated()">
			        <a id="logoutBtn" href="#">로그아웃</a>
			    </li>
			    <li sec:authorize="isAnonymous()">
			        <a id="loginBtn" href="#">로그인</a>
			    </li>
			    <li sec:authorize="isAnonymous()">
			        <a id="signupBtn" href="#">회원가입</a>
			    </li>
			</ul>
        </div>
    </header>
	
	<!-- 로그인 모달-->
	<div id="loginModal" class="modal-bg">
	    <div class="modal">
	        <span class="modal-close" id="closeModal">&times;</span> <!-- 닫기 버튼 -->
	        <div id="modalContent"></div> <!-- 여기 login.html 내용이 들어감 -->
	    </div>
	</div>
	
	<!-- 회원가입 모달 -->
	<div id="signupModal" class="modal-bg">
	    <div class="modal">
	        <span class="modal-close" id="closeSignupModal">&times;</span> <!-- 닫기 버튼 -->
	        <div id="signupModalContent">
				<!-- 여기에 나이 선택 드롭다운 추가 -->
				           <label for="age">나이</label>
				           <select id="age" name="age" size="5">
				               <option value="">선택하세요</option>
				           </select>
			</div> <!-- 여기 signup.html 내용이 들어감 -->
	    </div>
	</div>
	
	
    <!-- 메인 슬라이드 -->
    <section class="main-slide">
        <div class="slide-container" id="slideContainer">
            <div class="slide">
                <img src="images/foodslide2.jpg" alt="음식 1">
                <div class="slide-text">
                    <h1>오늘의 추천</h1>
                </div>
            </div>
            <div class="slide">
                <img src="images/foodslide1.jpg" alt="음식 2">
                <div class="slide-text">
                    <h1>음식 2</h1>
                    <p>맛있는 음식 2 설명</p>
                </div>
            </div>
            <div class="slide">
                <img src="images/foodslide3.png" alt="음식 3">
                <div class="slide-text">
                    <h1>음식 3</h1>
                    <p>맛있는 음식 3 설명</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 메뉴 -->
    <section class="products">
        <div class="product-grid">
            <div class="product">
                <img src="images/clouds.png" alt="weather">
                <h2>오늘의 날씨</h2>
            </div>
            <div class="product">
                <img src="images/MenuRecommand.png" alt="음식추천">
                <h2>음식추천</h2>
            </div>
            <div class="product">
                <a href="/profile"><img src="images/calender.png" alt="달력"></a>
                <h2>나의 음식 달력</h2>
            </div>
            <div class="product">
                <img src="images/calender.png" alt="달력">
                <h2>나의 음식 달력</h2>
            </div>
            <div class="product">
                <img src="images/calender.png" alt="달력">
                <h2>나의 음식 달력</h2>
            </div>
        </div>
    </section>

    <!-- 하단 메뉴 -->
    <footer class="footer">
        <div class="menu">
            <a href="#">메뉴</a>
            <a href="#">혜택</a>
            <a href="#">나의 정보</a>
            <a href="#">최근 먹은 음식</a>
        </div>
    </footer>

	<!-- JavaScript 슬라이드 동작 -->
	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        // 로그아웃 버튼 클릭 시 AJAX 요청
	        const logoutBtn = document.getElementById("logoutBtn");

	        if (logoutBtn) {
	            logoutBtn.addEventListener("click", function(event) {
	                event.preventDefault(); // 기본 링크 동작 막기

	                const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
	                const csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

	                fetch("/logout", {
	                    method: "POST",
	                    headers: {
	                        "Content-Type": "application/x-www-form-urlencoded",
	                        [csrfHeader]: csrfToken // CSRF 토큰 추가
	                    }
	                })
	                .then(response => {
	                    if (response.ok) {
	                        window.location.href = "/index"; // 로그아웃 후 리다이렉트할 페이지로 이동
	                    } else {
	                        console.error("로그아웃 요청 실패: " + response.status);
	                    }
	                })
	                .catch(error => {
	                    console.error("로그아웃 중 오류 발생: ", error);
	                });
	            });
	        }

				   // 로그인 버튼 클릭 시 모달 열기
				           const loginBtn = document.getElementById("loginBtn");
				           if (loginBtn) {
				               loginBtn.addEventListener("click", function(event) {
				                   event.preventDefault(); // 기본 동작 막기

				                   const xhr = new XMLHttpRequest();
				                   xhr.open("GET", "/login", true);
				                   xhr.onreadystatechange = function() {
				                       if (xhr.readyState === 4) {
										console.log("AJAX 요청 상태 코드:", xhr.status); // 상태 코드 출력
				                           if (xhr.status === 200) {
				                               document.getElementById("modalContent").innerHTML = xhr.responseText;
				                               document.getElementById("loginModal").style.display = "flex";
				                               document.body.style.overflow = "auto";
				                           } else if (xhr.status === 401) {
				                               showLoginModal(); // 로그인 모달 띄우기
				                           } else {
				                               console.error("AJAX 요청 실패: " + xhr.status);
				                           }
				                       }
				                   };
				                   xhr.send();
				               });
				           }

	        // 회원가입 버튼 클릭 시 모달 열기
	        const signupBtn = document.getElementById("signupBtn");
	        if (signupBtn) {
	            signupBtn.addEventListener("click", function(event) {
	                event.preventDefault(); // 기본 동작 막기

	                const xhr = new XMLHttpRequest();
					
	                xhr.open("GET", "/signup", true);
	                xhr.onreadystatechange = function() {
	                    if (xhr.readyState === 4 && xhr.status === 200) {
	                        document.getElementById("signupModalContent").innerHTML = xhr.responseText;
	                        document.getElementById("signupModal").style.display = "flex";
							
							
							// 여기서 옵션 추가 코드 실행
							                const ageSelect = document.getElementById("age");
							                for (let i = 10; i <= 80; i++) {
							                    const option = document.createElement("option");
							                    option.value = i;
							                    option.text = i;
							                    ageSelect.appendChild(option);
							                }
							
							
	                        document.body.style.overflow = "auto";
							
	                    } else if (xhr.readyState === 4) {
	                        console.error("AJAX 요청 실패: " + xhr.status);
	                    }
	                };
	                xhr.send();
	            });
	        }
	    });
		// 모달 닫기 버튼 클릭 시 모달 닫기
		const closeModal = document.getElementById("closeModal");
		if (closeModal) {
		    closeModal.addEventListener("click", function() {
		        document.getElementById("loginModal").style.display = "none";
		        document.body.style.overflow = "auto"; // 스크롤 다시 가능하게
		    });
		}

		// 회원가입 모달 닫기 버튼 클릭 시 모달 닫기
		const closeSignupModal = document.getElementById("closeSignupModal");
		if (closeSignupModal) {
		    closeSignupModal.addEventListener("click", function() {
		        document.getElementById("signupModal").style.display = "none";
		        document.body.style.overflow = "auto"; // 스크롤 다시 가능하게
		    });
		}

	    // 드롭다운 토글 함수
	    function toggleDropdown(event) {
	        event.stopPropagation();  // 클릭 이벤트가 상위로 전달되지 않도록
	        const dropdown = document.getElementById("userDropdown");
	        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
	    }

	    // 페이지의 다른 곳을 클릭했을 때 드롭다운을 닫는 기능
	    window.onclick = function(event) {
	        if (!event.target.matches('.user-icon')) {
	            const dropdown = document.getElementById("userDropdown");
	            if (dropdown.style.display === "block") {
	                dropdown.style.display = "none";
	            }
	        }
	    }
		// 로그인 모달을 띄우는 함수
		function showLoginModal() {
		    document.getElementById("loginModal").style.display = "flex";
		    document.body.style.overflow = "hidden"; // 스크롤 막기
		}
		
		

	</script>
</body>
</html>
