<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음식 추천</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #container {
            position: relative;
            width: 80%;
            max-width: 800px;
            height: 90%;
            background-color: #c0c0c0;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
        }
        #handle-left, #handle-right {
            position: absolute;
            width: 30px;
            height: 15px;
            background-color: #8b5a2b;
            top: 0;
        }
        #handle-left {
            left: -35px;
        }
        #handle-right {
            right: -35px;
        }
        .step {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .step.active {
            display: block;
            opacity: 1;
        }
        .button-container button {
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
        }
        .button-container button:hover {
            transform: scale(1.05);
        }
        #submit-container {
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="handle-left"></div>
        <div id="handle-right"></div>
        <h2>음식 추천 폼</h2>
        <form action="/getRecommendation" method="post">
            <div id="step1" class="step active">
                <label for="weather_condition">날씨 상태:</label>
                <div class="button-container">
                    <button type="button" onclick="nextStep('weather_condition', 'Clear')">맑음</button>
                    <button type="button" onclick="nextStep('weather_condition', 'Cloudy')">흐림</button>
                    <button type="button" onclick="nextStep('weather_condition', 'Rain')">비</button>
                    <button type="button" onclick="nextStep('weather_condition', 'Snow')">눈</button>
                </div>
            </div>

            <div id="step2" class="step">
                <label for="season">계절:</label>
                <div class="button-container">
                    <button type="button" onclick="nextStep('season', 'Spring')">봄</button>
                    <button type="button" onclick="nextStep('season', 'Summer')">여름</button>
                    <button type="button" onclick="nextStep('season', 'Fall')">가을</button>
                    <button type="button" onclick="nextStep('season', 'Winter')">겨울</button>
                </div>
            </div>

            <div id="step3" class="step">
                <label for="preferred_ingredient">선호하는 재료:</label>
                <div class="button-container">
                    <button type="button" onclick="nextStep('preferred_ingredient', '밀')">밀</button>
                    <button type="button" onclick="nextStep('preferred_ingredient', '쌀')">쌀</button>
                    <button type="button" onclick="nextStep('preferred_ingredient', '고기')">고기</button>
                    <button type="button" onclick="nextStep('preferred_ingredient', '해산물')">해산물</button>
                    <button type="button" onclick="nextStep('preferred_ingredient', '')">없음</button>
                </div>
            </div>

            <div id="step4" class="step">
                <label for="cuisine_type">음식 분류:</label>
                <div class="button-container">
                    <button type="button" onclick="nextStep('cuisine_type', '한식')">한식</button>
                    <button type="button" onclick="nextStep('cuisine_type', '중식')">중식</button>
                    <button type="button" onclick="nextStep('cuisine_type', '일식')">일식</button>
                    <button type="button" onclick="nextStep('cuisine_type', '양식')">양식</button>
                    <button type="button" onclick="nextStep('cuisine_type', '없음')">없음</button>
                </div>
            </div>

            <div id="step5" class="step">
                <label for="food_category">음식 종류:</label>
                <div class="button-container">
                    <button type="button" onclick="nextStep('food_category', '국류')">국류</button>
                    <button type="button" onclick="nextStep('food_category', '밥류')">밥류</button>
                    <button type="button" onclick="nextStep('food_category', '면류')">면류</button>
                    <button type="button" onclick="nextStep('food_category', '빵류')">빵류</button>
                    <button type="button" onclick="nextStep('food_category', '샐러드류')">샐러드류</button>
                    <button type="button" onclick="nextStep('food_category', '없음')">없음</button>
                </div>
            </div>

            <div id="step6" class="step">
                <label>알레르기 정보: (선택사항)<br>
                    <input type="checkbox" id="milk" name="allergies" value="우유">
                    <label for="milk">우유</label><br>
                    <input type="checkbox" id="egg" name="allergies" value="달걀">
                    <label for="egg">달걀</label><br>
                    <input type="checkbox" id="peanut" name="allergies" value="땅콩">
                    <label for="peanut">땅콩</label><br>
                    <input type="checkbox" id="nuts" name="allergies" value="견과류">
                    <label for="nuts">견과류</label><br>
                    <input type="checkbox" id="seafood" name="allergies" value="해산물">
                    <label for="seafood">해산물</label><br>
                    <input type="checkbox" id="crustacean" name="allergies" value="갑각류">
                    <label for="crustacean">갑각류</label><br>
                    <input type="checkbox" id="wheat" name="allergies" value="밀">
                    <label for="wheat">밀</label><br>
                    <input type="checkbox" id="soy" name="allergies" value="대두류">
                    <label for="soy">대두류</label><br><br>
                <button type="button" onclick="showSubmit()">다음</button>
            </div>

            <div id="submit-container">
                <button type="submit">추천받기</button>
            </div>
        </form>

        <h3>추천된 음식: <span th:text="${recommendedFood}"></span></h3>
    </div>

    <script>
        let currentStep = 1;

        function nextStep(inputName, value) {
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = inputName;
            input.value = value;
            document.querySelector('form').appendChild(input);

            document.getElementById(`step${currentStep}`).classList.remove('active');
            currentStep++;
            document.getElementById(`step${currentStep}`).classList.add('active');
        }

        function showSubmit() {
            document.getElementById(`step${currentStep}`).classList.remove('active');
            document.getElementById('submit-container').style.display = 'block';
        }
    </script>
</body>
</html>