<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <title>Space - 음식 추천</title>
    <link rel="stylesheet" href="/css/login.css">
	<script src = "js/index.js"></script>
	
</head>

<body>
	<center>
    <div class="signup-container">
        <h4>Login</h4>        
        
        <!-- AJAX 코드 제거 -->
        <form th:action="@{/login}" method="post">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
            <label for="username">아이디</label>
            <input type="text" id="username" name="username" required>
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">로그인</button>
        </form>
    </div>
	</center>
</body>
</html>
