import pandas as pd
import random

meal_food_names = [
    # 한식
    ("김치찌개", ["고기", "채소"]),
    ("된장찌개", ["쌀", "채소"]),
    ("순두부찌개", ["두부", "채소"]),
    ("콩나물국", ["콩나물", "채소"]),
    ("떡국", ["쌀", "채소"]),
    ("김치볶음밥", ["쌀", "채소"]),
    ("순대", ["고기", "채소"]),
    ("제육볶음", ["고기", "채소"]),
    ("오징어볶음", ["해산물", "채소"]),
    ("열무김치", ["채소"]),
    ("아귀찜", ["해산물", "채소"]),
    ("삼계탕", ["닭고기", "채소"]),
    ("김치전", ["밀", "채소"]),
    ("해물파전", ["밀", "해산물"]),
    ("중화비빔면", ["밀", "채소"]),
    ("해물탕", ["해산물", "채소"]),
    ("오징어국", ["해산물", "채소"]),
    ("설렁탕", ["고기", "채소"]),
    ("육개장", ["고기", "채소"]),
    ("우거지국", ["채소"]),
    ("김치국", ["채소"]),
    ("북엇국", ["생선", "채소"]),
    ("시래기국", ["채소"]),
    ("배추국", ["채소"]),
    ("황태국", ["생선", "채소"]),
    ("피쉬 앤 칩스", ["생선", "채소"]),
    ("닭갈비", ["고기", "채소"]),
    ("감자탕", ["고기", "채소"]),
    ("육회", ["고기"]),
    ("족발", ["고기", "채소"]),
    ("오삼불고기", ["해산물", "고기", "채소"]),
    ("꼬막비빔밥", ["해산물", "쌀", "채소"]),
    ("황태해장국", ["생선", "채소"]),
    ("김치볶음면", ["밀", "채소", "고기"]),
    ("곰탕", ["고기", "채소"]),
    ("비지찌개", ["두부", "채소"]),
    ("청국장", ["콩", "채소"]),
    ("매운갈비찜", ["고기", "채소"]),
    ("보리밥", ["쌀", "채소"]),
    ("콩비지찌개", ["두부", "채소"]),
    ("떡만두국", ["쌀", "밀", "고기", "채소"]),
    ("오징어순대", ["해산물", "채소"]),
    ("삼합", ["고기", "해산물", "채소"]),
    ("부대찌개", ["고기", "밀", "채소"]),
    ("해물라면", ["해산물", "밀", "채소"]),
    ("쭈꾸미볶음", ["해산물", "채소"]),
    ("생선구이", ["생선"]),

    # 중식
    ("멘보샤", ["밀", "해산물"]),
    ("양꼬치", ["고기"]),
    ("고추기름 닭고기", ["고기", "채소"]),
    ("마라탕", ["고기", "채소"]),
    ("마라샹궈", ["고기", "채소"]),
    ("소룡포", ["밀", "고기"]),
    ("북경오리", ["고기", "채소"]),
    ("짜장밥", ["쌀", "채소", "고기"]),
    ("유니짜장", ["밀", "채소", "고기"]),
    ("마파면", ["밀", "고기", "채소"]),
    ("훈툰", ["밀", "고기"]),
    ("깐쇼새우덮밥", ["해산물", "쌀", "채소"]),
    ("사천식 돼지고기 볶음", ["고기", "채소"]),
    ("라조기", ["고기", "채소"]),
    ("탄탄면", ["밀", "고기", "채소"]),
    ("꿔바로우 샐러드", ["고기", "채소"]),
    ("삼선짬뽕밥", ["해산물", "쌀", "채소"]),
    ("건두부볶음", ["두부", "채소"]),
    ("마라양념탕수육", ["고기", "채소"]),
    ("해물볶음우동", ["해산물", "밀", "채소"]),

    # 일식
    ("초밥", ["쌀", "해산물"]),
    ("우동", ["밀", "채소"]),
    ("덴푸라", ["해산물", "채소"]),
    ("규동", ["쌀", "고기"]),
    ("오니기리", ["쌀", "해산물"]),
    ("카츠돈", ["쌀", "고기"]),
    ("라멘", ["밀", "채소"]),
    ("미소시루", ["해산물", "채소"]),
    ("타코야키", ["밀", "해산물"]),
    ("오코노미야키", ["밀", "채소"]),
    ("소바", ["밀", "해산물"]),
    ("규카츠 덮밥", ["고기", "쌀", "채소"]),
    ("하이라이스", ["쌀", "채소"]),
    ("오차즈케", ["쌀", "생선"]),
    ("규마츠리", ["고기", "채소"]),
    ("장어덮밥", ["생선", "쌀"]),
    ("니쿠자가", ["고기", "채소"]),
    ("가이센동", ["해산물", "쌀"]),
    ("모찌 아이스크림", ["밀", "유제품"]),
    ("다이후쿠", ["쌀", "유제품"]),
    ("타마고야키", ["달걀", "유제품"]),
    ("오야코동", ["고기", "쌀", "달걀"]),
    ("시메사바", ["생선"]),
    ("카마메시", ["쌀", "해산물", "채소"]),
    ("이카메시", ["쌀", "해산물"]),
    ("나가사키 짬뽕", ["해산물", "밀", "채소"]),
    ("우나기", ["생선"]),
    ("샤케동", ["생선", "쌀"]),
    ("에비텐동", ["해산물", "쌀"]),
    ("가츠샌드", ["밀", "고기"]),
    ("메밀국수 샐러드", ["밀", "채소"]),

    # 양식
    ("스테이크", ["고기", "채소"]),
    ("햄버거", ["밀", "채소"]),
    ("피자", ["밀", "채소"]),
    ("파스타", ["밀", "채소"]),
    ("샐러드", ["채소", "채소"]),
    ("치킨 알프레도", ["고기", "유제품"]),
    ("블루베리 팬케이크", ["밀", "유제품"]),
    ("크림수프", ["유제품", "채소"]),
    ("부리또", ["밀", "채소"]),
    ("타코", ["밀", "채소"]),
    ("퀘사디아", ["밀", "고기", "채소"]),
    ("블랙빈 수프", ["콩", "채소"]),
    ("시저 샐러드", ["채소", "유제품"]),
    ("미트로프", ["고기", "채소"]),
    ("라따뚜이", ["채소"]),
    ("비프 브루기뇽", ["고기", "채소"]),
    ("치킨 팟파이", ["밀", "고기", "채소"]),
    ("치즈버거", ["밀", "고기", "채소"]),
    ("클럽 샌드위치", ["밀", "고기", "채소"]),
    ("까르보나라", ["밀", "유제품", "고기"]),
    ("아란치니", ["쌀", "유제품"]),
    ("시저 치킨랩", ["밀", "고기", "채소"]),
    ("감바스 알 아히요", ["해산물", "채소"]),
    ("크로켓", ["밀", "채소", "고기"]),
    ("필라프", ["쌀", "채소"]),
    ("팬케이크 타워", ["밀", "유제품"]),
    ("티라미수", ["밀", "유제품"]),
    ("프렌치 어니언 수프", ["채소", "유제품"]),
    ("에그 베네딕트", ["밀", "달걀", "유제품"]),
    ("바질 파스타", ["밀", "채소"]),
    ("살몬 아보카도 샐러드", ["생선", "채소"]),
    ("랍스터 비스크", ["해산물", "채소"]),
    ("스콘", ["밀", "유제품"]),
    ("포크 롤", ["고기", "밀"])
]

food_categories = {
    "국류": ["김치찌개", "된장찌개", "순두부찌개", "콩나물국", "떡국", "미소시루", "김치볶음밥", "순대", "제육볶음", "오징어볶음", "열무김치", "아귀찜", "삼계탕", "김치전", "해물파전", "중화비빔면", "해물탕", "오징어국", "설렁탕", "육개장", "우거지국", "김치국", "북엇국", "시래기국", "배추국", "황태국", "피쉬 앤 칩스", "황태해장국", "곰탕", "비지찌개", "콩비지찌개", "떡만두국", "부대찌개", "해물라면"],
    "밥류": ["비빔밥", "초밥", "리조또", "잡채밥", "돈부리", "텐동", "규동", "카레라이스", "오니기리", "김치볶음밥", "굴밥", "가마솥밥", "볶음밥", "해물덮밥", "소고기덮밥", "참치마요덮밥", "참치볶음밥", "고기덮밥", "꼬막비빔밥", "규카츠 덮밥", "장어덮밥", "카마메시", "이카메시", "삼선짬뽕밥", "깐쇼새우덮밥", "짜장밥", "유니짜장", "오차즈케", "하이라이스"],
    "면류": ["칼국수", "우동", "잡채", "스파게티", "라면", "라멘", "파스타", "짜장면", "짬뽕", "불닭볶음면", "냉면", "새우튀김", "양장피", "팟타이", "미트볼 파스타", "유산슬", "팔보채", "고추짬뽕", "야끼소바", "소바", "국수", "비빔국수", "쌀국수", "라볶이", "푸실리 파스타", "떡볶이", "김치볶음면", "마파면", "탄탄면", "나가사키 짬뽕", "해물볶음우동", "삼선짬뽕밥"],
    "빵류": ["피자", "햄버거", "타코야키", "오코노미야키", "브리또", "샌드위치", "규카츠", "라자냐", "퀘사디아", "찐빵", "부리또", "타코", "멘보샤", "소룡포", "가츠샌드", "크로켓", "치킨 팟파이", "클럽 샌드위치", "치즈버거"],
    "채소류": ["샐러드", "전", "김밥", "도토리묵", "그리스 샐러드", "크림수프", "시금치 나물", "청경채 무침", "무생채", "시저 샐러드", "라따뚜이", "프렌치 어니언 수프", "바질 파스타", "살몬 아보카도 샐러드", "시저 치킨랩"],
    "육류": ["불고기", "삼겹살", "스테이크", "갈비찜", "보쌈", "마파두부", "꿔바로우", "탕수육", "유린기", "군만두", "규카츠", "로스트 치킨", "치킨커리", "깐풍기", "동파육", "고추잡채", "가라아게", "깐쇼새우", "오향장육", "미트로프", "찹쌀탕수육", "샤브샤브", "닭갈비", "소갈비", "돼지갈비", "닭볶음탕", "불닭", "제육볶음", "안동찜닭", "치킨 알프레도", "족발", "닭갈비", "양꼬치", "비프 브루기뇽", "고추기름 닭고기", "북경오리", "사천식 돼지고기 볶음", "라조기"],
    "대두류": ["순두부찌개", "마파두부", "두부", "콩나물국", "대두두부", "전두부", "건두부볶음"],
    "디저트": ["블루베리 팬케이크", "초콜릿 케이크", "마카롱", "타르트", "푸딩", "크레페", "아이스크림", "젤리", "디저트 피자", "모찌 아이스크림", "다이후쿠", "팬케이크 타워", "티라미수"],
    "튀김류": ["새우튀김", "덴푸라", "튀김만두", "고구마튀김", "닭튀김", "단호박튀김", "크로켓", "에비텐동"],
    "수프류": ["크림수프", "블랙빈 수프", "치킨 누들 수프", "미네스트로네", "토마토 수프", "스프링롤 수프", "랍스터 비스크"]
}

cuisine_types = {
    "한식": ["김치찌개", "된장찌개", "순두부찌개", "콩나물국", "떡국", "김치볶음밥", "순대", "제육볶음", "오징어볶음", "열무김치", "아귀찜", "삼계탕", "김치전", "해물파전", "중화비빔면", "해물탕", "오징어국", "설렁탕", "육개장", "우거지국", "김치국", "북엇국", "시래기국", "배추국", "황태국", "피쉬 앤 칩스", "황태해장국", "곰탕", "비지찌개", "콩비지찌개", "떡만두국", "부대찌개", "해물라면", "닭갈비", "감자탕", "육회", "족발", "오삼불고기", "꼬막비빔밥", "쭈꾸미볶음", "생선구이"],
    "중식": ["멘보샤", "양꼬치", "고추기름 닭고기", "마라탕", "마라샹궈", "소룡포", "북경오리", "짜장밥", "유니짜장", "마파면", "훈툰", "깐쇼새우덮밥", "사천식 돼지고기 볶음", "라조기", "탄탄면", "꿔바로우 샐러드", "삼선짬뽕밥", "건두부볶음", "마라양념탕수육", "해물볶음우동"],
    "일식": ["규카츠 덮밥", "하이라이스", "오차즈케", "규마츠리", "장어덮밥", "니쿠자가", "가이센동", "모찌 아이스크림", "다이후쿠", "타마고야키", "오야코동", "시메사바", "카마메시", "이카메시", "나가사키 짬뽕", "우나기", "샤케동", "에비텐동", "가츠샌드", "메밀국수 샐러드"],
    "양식": ["라따뚜이", "비프 브루기뇽", "치킨 팟파이", "치즈버거", "클럽 샌드위치", "까르보나라", "아란치니", "시저 치킨랩", "감바스 알 아히요", "크로켓", "필라프", "팬케이크 타워", "티라미수", "프렌치 어니언 수프", "에그 베네딕트", "바질 파스타", "살몬 아보카도 샐러드", "랍스터 비스크", "스콘", "포크 롤"],
    "퓨전": ["부리또", "타코", "퀘사디아", "블랙빈 수프"]
}

# 알레르기 번호 설정
allergy_map = {
    "없음": 0,
    "우유": 1,
    "달걀": 2,
    "땅콩": 3,
    "견과류": 4,
    "해산물": 5,
    "갑각류": 6,
    "밀": 7,
    "대두류": 8
}

# 각 음식의 알레르기 정보를 설정
def get_allergy_info(ingredients):
    allergies = set()
    if "밀" in ingredients:
        allergies.add(allergy_map["밀"])
    if "해산물" in ingredients:
        allergies.add(allergy_map["해산물"])
    if "갑각류" in ingredients:
        allergies.add(allergy_map["갑각류"])
    if "대두" in ingredients or "두부" in ingredients:
        allergies.add(allergy_map["대두류"])
    if "달걀" in ingredients:
        allergies.add(allergy_map["달걀"])
    if "유제품" in ingredients:
        allergies.add(allergy_map["우유"])
        
    return sorted(allergies) if allergies else [allergy_map["없음"]]

num_samples = 3000

# 데이터 생성
data = {
    "food_id": [],
    "food_name": [],
    "weather_condition": [],
    "allergy_info": [],
    "main_ingredient_1": [],
    "main_ingredient_2": [],
    "food_category": [],
    "cuisine_type": [],  # 'cuisine_type' 키 추가
    "season": []
}

for i in range(1, num_samples + 1):
    food_name, ingredients = random.choice(meal_food_names)
    weather_condition = random.choice(['Clear', 'Cloudy', 'Rain', 'Snow'])
    allergies = get_allergy_info(ingredients)
    allergy_info = ','.join(map(str, allergies))  # 알레르기 정보를 숫자로 변환
    main_ingredient_1 = ingredients[0] if len(ingredients) > 0 else ''
    main_ingredient_2 = ingredients[1] if len(ingredients) > 1 else ''

    cuisine_type = next((key for key, values in cuisine_types.items() if food_name in values), "기타")
    food_category = next((key for key, values in food_categories.items() if food_name in values), "기타")

    season = random.choice(['Spring', 'Summer', 'Fall', 'Winter'])
    
    if season == 'Summer':
        weather_condition = random.choice(['Clear', 'Cloudy', 'Rain'])
    elif season == 'Winter':
        weather_condition = random.choice(['Clear', 'Cloudy', 'Snow'])
    else:
        weather_condition = random.choice(['Clear', 'Cloudy', 'Rain', 'Snow'])

    data['food_id'].append(i)
    data['food_name'].append(food_name)
    data['weather_condition'].append(weather_condition)
    data['allergy_info'].append(allergy_info)
    data['main_ingredient_1'].append(main_ingredient_1)
    data['main_ingredient_2'].append(main_ingredient_2)
    data['cuisine_type'].append(cuisine_type)
    data['food_category'].append(food_category)
    data['season'].append(season)

df = pd.DataFrame(data)

# 결과를 확인
print(df.head())

# CSV 파일로 저장
csv_file_path = "data/데이터.csv"
df.to_csv(csv_file_path, index=False, encoding='utf-8')

csv_file_path
