.calendar-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: 20px;
}

.selected-date-info {
  margin-left: 20px; 
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 300px; 
}

button {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  margin-right: 5px;
}

button:hover {
  background-color: #005f73;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 0.9em; 
  height: 80px;
}

td.highlight {
  background-color: #f9c74f;
  font-weight: bold;
}

.date {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.meal {
  font-size: 0.7em;
  line-height: 1.2;
  margin: 1px 0;
}

.spring {
  width: 100%;
  height: 20px;
  position: relative;
  top: -30px;
  left: 0;
  display: flex;
  justify-content: center;
}

.spring::before, .spring::after {
  content: '';
  width: 200px;
  height: 5px;
  border-radius: 50%;
  background: linear-gradient(to right, #666 25%, transparent 25%);
  background-size: 20px 5px;
  background-repeat: repeat-x;
}