<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>캘린더 디자인</title>
  <link rel="stylesheet" href="/css/calendarStyle.css">
</head>
<body>
  <div class="calendar-container">
    <div class="spring"></div>

    <div class="top-section">
      <div id="selectedDateInfo" class="selected-date-info">
        <p><span id="selectedDate">날짜를 선택하세요</span></p>
        <p><span id="selectedBreakfast">---</span></p>
        <p><span id="selectedLunch">---</span></p>
        <p><span id="selectedDinner">---</span></p>
      </div>

      <div class="centered-controls">
        <div class="year-control">
          <button id="prevYear">&lt;&lt;</button>
          <span id="yearDisplay">2024</span>
          <button id="nextYear">&gt;&gt;</button>
        </div>

        <div class="month-control">
          <button id="prevMonth">&lt;</button>
          <span id="monthDisplay">10월</span>
          <button id="nextMonth">&gt;</button>
        </div>
      </div>
    </div>

    <table id="calendar">
      <thead>
        <tr>
          <th>일</th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
          <th>토</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <script src="/js/script.js"></script>
</body>
</html>
