<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space - 음식 추천</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const links = document.querySelectorAll(".nav-wrapper a");

            links.forEach(link => {
                link.addEventListener("click", function(event) {
                    event.preventDefault();
                    links.forEach(link => link.classList.remove("active"));
                    this.classList.add("active");

                    const href = this.getAttribute("href");
                    const content = document.querySelector(".content");
                    content.style.animation = "fadeOut 1s forwards";

                    setTimeout(() => {
                        window.location.href = href;
                    }, 1000);
                });
            });

            // Footer visibility control
            const footer = document.querySelector("footer");
            let lastScrollTop = 0;

            window.addEventListener("scroll", function() {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                if (scrollTop > lastScrollTop) {
                    // Scroll down
                    footer.classList.add("footer-hidden");
                } else {
                    // Scroll up
                    footer.classList.remove("footer-hidden");
                }
                lastScrollTop = scrollTop;
            });
        });
    </script>
</head>
<body>
    <header>
        <div class="date">
            <span th:text="${date}"></span>
        </div>
        <div class="title">Space</div>
		<div class="logout-button">
		    <form action="/logout" method="post" style="display: inline;">
		        <button type="submit">로그아웃</button>
		    </form>
		</div>
    </header>
    <div class="nav-wrapper">
        <a href="/index" class="active">음식 추천</a>
        <a href="/restaurant">식당 추천</a>
        <a href="/calendar">음식 캘린더</a>
        <a href="/history">지난 먹은 음식 내역</a>
        <a href="/profile">내 정보</a>
    </div>
    <div class="content">
        <div class="weather-box">
            <h2>현재 서울 날씨</h2>
            <p th:text="${weather}"></p>  <!-- 날씨 정보 출력 -->
        </div>
        <div class="nutrition-box">
            <h2>영양성분 확인</h2>
        </div>
        <div class="recommendation-box">
            <h2>오늘의 음식 추천</h2>
            <p th:text="${recommendedFood}"></p>  <!-- 추천된 음식 출력 -->
        </div>
    </div>
    <footer class="footer">
        <p>© 2024 Space. All rights reserved.</p>
    </footer>
</body>
</html>
