<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <title>SpaceProject</title>
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/modal.css">
    <style>
        /* 추가된 CSS */
        .dropdown-menu {
            display: none; /* 기본적으로 숨김 */
            position: absolute;
            right: 0; /* 필요에 따라 위치를 조정하세요 */
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000; /* 다른 요소 위에 보이도록 설정 */
        }
        .dropdown-menu.show {
            display: block; /* show 클래스가 있을 때 보이도록 설정 */
        }

        /* 모서리가 둥글고 검은색 테두리와 그림자가 있는 박스 */
        .rounded-box {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            border: 2px solid black; /* 검은색 테두리 추가 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px 0;
        }

        /* 음식 이름 스타일 */
        .food-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        /* 지도 박스 스타일 */
        .map-box {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            border: 2px solid black; /* 검은색 테두리 추가 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 50px; /* 지도 아래 공간 추가 */
        }

        /* 지도 스타일 */
        #map {
            height: 500px; /* 지도의 높이를 늘림 */
            width: 100%;
            border-radius: 15px; /* 지도의 모서리를 둥글게 설정 */
        }
    </style>
	<script src="https://kit.fontawesome.com/fa3564ba68.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="header">
        <div class="logo">Space</div>
        <nav class="nav">
            <ul>
                <li><a href="#">#유한대학교</a></li>
                <li><a href="#">#졸업작품</a></li>
                <li><a href="#">#3조</a></li>
            </ul>
        </nav>
        <div class="cart-search">
            <a href="#" onclick="toggleDropdown(event)" class="user-icon"><i class="fa-regular fa-user"></i></a>
			<ul id="userDropdown" class="dropdown-menu">
				<li sec:authorize="hasRole('USER')">
				    <a href="/profile">내 정보</a>
				</li>
			    <li sec:authorize="isAuthenticated()">
			        <a id="logoutBtn" href="#">로그아웃</a>
			    </li>
			    <li sec:authorize="isAnonymous()">
			        <a id="loginBtn" href="#">로그인</a>
			    </li>
			    <li sec:authorize="isAnonymous()">
			        <a id="signupBtn" href="#">회원가입</a>
			    </li>
			</ul>
        </div>
    </header>
	
	<!-- 로그인 모달-->
	<div id="loginModal" class="modal-bg">
	    <div class="modal">
	        <span class="modal-close" id="closeModal">&times;</span> <!-- 닫기 버튼 -->
	        <div id="modalContent"></div> <!-- 여기 login.html 내용이 들어감 -->
	    </div>
	</div>
	
	<!-- 회원가입 모달 -->
	<div id="signupModal" class="modal-bg">
	    <div class="modal">
	        <span class="modal-close" id="closeSignupModal">&times;</span> <!-- 닫기 버튼 -->
	        <div id="signupModalContent">
				<!-- 여기에 나이 선택 드롭다운 추가 -->
				           <label for="age">나이</label>
				           <select id="age" name="age" size="5">
				               <option value="">선택하세요</option>
				           </select>
			</div> <!-- 여기 signup.html 내용이 들어감 -->
	    </div>
	</div>
	
	
    <!-- 메인 슬라이드 -->
    <section class="main-slide">
        <div class="slide-container" id="slideContainer">
            <div class="slide">
                <img src="images/foodslide2.jpg" alt="음식 1">
                <div class="slide-text">
                    <h1>오늘의 추천</h1>
                </div>
            </div>
            <div class="slide">
                <img src="images/foodslide1.jpg" alt="음식 2">
                <div class="slide-text">
                    <h1>음식 2</h1>
                    <p>맛있는 음식 2 설명</p>
                </div>
            </div>
            <div class="slide">
                <img src="images/foodslide3.png" alt="음식 3">
                <div class="slide-text">
                    <h1>음식 3</h1>
                    <p>맛있는 음식 3 설명</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 메뉴 -->
    <section class="products">
        <div class="product-grid">
            <div class="product">
                <img src="images/clouds.png" alt="weather">
                <h2>오늘의 날씨</h2>
            </div>
            <div class="product" onclick="location.href='/index2';">
                <img src="images/MenuRecommand.png" alt="음식추천">
                <h2>음식추천 : <span th:text="${recommendedFood}"></h2>
            </div>
            <div class="product" onclick="location.href='/calendar';">
                <img src="images/calender.png" alt="달력">
                <h2>나의 음식 달력</h2>
            </div>
        </div>
    </section>

    <!-- 하단 메뉴 -->
    <footer class="footer">
        <div class="menu">
            <a href="#">메뉴</a>
            <a href="#">혜택</a>
            <a href="#">나의 정보</a>
            <a href="#">최근 먹은 음식</a>
        </div>
    </footer>

    <!-- 지도 박스 추가 -->
    <section class="map-box">
        <div id="map"></div>
    </section>

	<!-- JavaScript 슬라이드 동작 -->
	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        // 로그아웃 버튼 클릭 시 AJAX 요청
	        const logoutBtn = document.getElementById("logoutBtn");

	        if (logoutBtn) {
	            logoutBtn.addEventListener("click", function(event) {
	                event.preventDefault(); // 기본 링크 동작 막기

	                const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
	                const csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

	                fetch("/logout", {
	                    method: "POST",
	                    headers: {
	                        "Content-Type": "application/x-www-form-urlencoded",
	                        [csrfHeader]: csrfToken // CSRF 토큰 추가
	                    }
	                })
	                .then(response => {
	                    if (response.ok) {
	                        window.location.href = "/index"; // 로그아웃 후 리다이렉트할 페이지로 이동
	                    } else {
	                        console.error("로그아웃 요청 실패: " + response.status);
	                    }
	                })
	                .catch(error => {
	                    console.error("로그아웃 중 오류 발생: ", error);
	                });
	            });
	        }

	        // 로그인 버튼 클릭 시 모달 열기
	        const loginBtn = document.getElementById("loginBtn");
	        if (loginBtn) {
	            loginBtn.addEventListener("click", function(event) {
	                event.preventDefault(); // 기본 동작 막기

	                const xhr = new XMLHttpRequest();
	                xhr.open("GET", "/login", true);
	                xhr.onreadystatechange = function() {
	                    if (xhr.readyState === 4 && xhr.status === 200) {
	                        document.getElementById("modalContent").innerHTML = xhr.responseText;
	                        document.getElementById("loginModal").style.display = "flex";
	                        document.body.style.overflow = "auto";
	                    } else if (xhr.readyState === 4) {
	                        console.error("AJAX 요청 실패: " + xhr.status);
	                    }
	                };
	                xhr.send();
	            });
	        }

	        // 회원가입 버튼 클릭 시 모달 열기
	        const signupBtn = document.getElementById("signupBtn");
	        if (signupBtn) {
	            signupBtn.addEventListener("click", function(event) {
	                event.preventDefault(); // 기본 동작 막기

	                const xhr = new XMLHttpRequest();
	                xhr.open("GET", "/signup", true);
	                xhr.onreadystatechange = function() {
	                    if (xhr.readyState === 4 && xhr.status === 200) {
	                        document.getElementById("signupModalContent").innerHTML = xhr.responseText;
	                        document.getElementById("signupModal").style.display = "flex";
	                        document.body.style.overflow = "auto";
	                    } else if (xhr.readyState === 4) {
	                        console.error("AJAX 요청 실패: " + xhr.status);
	                    }
	                };
	                xhr.send();
	            });
	        }
	    });

	    // 드롭다운 토글 함수
	    function toggleDropdown(event) {
	        event.stopPropagation();  // 클릭 이벤트가 상위로 전달되지 않도록
	        const dropdown = document.getElementById("userDropdown");
	        dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
	    }

	    // 페이지의 다른 곳을 클릭했을 때 드롭다운을 닫는 기능
	    window.onclick = function(event) {
	        if (!event.target.matches('.user-icon')) {
	            const dropdown = document.getElementById("userDropdown");
	            if (dropdown.style.display === "block") {
	                dropdown.style.display = "none";
	            }
	        }
	    }

        // 지도를 초기화하는 함수
        function initMap() {
            // 기본 위치를 37.487564, 126.821585로 설정
            const defaultLocation = { lat: 37.487564, lng: 126.821585 };

            // 지도를 기본 위치에 설정
            const map = new google.maps.Map(document.getElementById('map'), {
                center: defaultLocation,
                zoom: 15,
                gestureHandling: 'none', // 지도의 이동 및 줌을 막음
                zoomControl: false, // 줌 컨트롤을 숨김
                draggable: false // 드래그를 막음
            });

            // 기본 위치 마커 (사람 모양 아이콘으로 변경)
            const marker = new google.maps.Marker({
                position: defaultLocation,
                map: map,
                icon: 'https://maps.google.com/mapfiles/kml/shapes/man.png', // 사람 모양 아이콘
                title: "기본 위치"
            });

            // Places 서비스로 주변 식당 검색
            const service = new google.maps.places.PlacesService(map);
            service.nearbySearch({
                location: defaultLocation,
                radius: 1500, // 반경 1.5km 내에서 검색
                type: ['restaurant'] // 식당만 검색
            }, function(results, status) {
                if (status === google.maps.places.PlacesServiceStatus.OK) {
                    for (let i = 0; i < results.length; i++) {
                        createMarker(results[i], map, defaultLocation);
                    }
                }
            });
        }

        // 검색 결과에 마커 추가하는 함수
        function createMarker(place, map, defaultLocation) {
            const marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location,
                title: place.name
            });

            // 마커 클릭 시 식당 정보와 거리 표시
            google.maps.event.addListener(marker, 'click', function() {
                // 두 위치 간의 거리 계산
                const distance = google.maps.geometry.spherical.computeDistanceBetween(
                    new google.maps.LatLng(defaultLocation.lat, defaultLocation.lng),
                    place.geometry.location
                );

                const infowindow = new google.maps.InfoWindow({
                    content: `<h3>${place.name}</h3><p>${place.vicinity}</p><p>기본 위치로부터 약 ${(distance / 1000).toFixed(2)} km 떨어져 있습니다.</p>`
                });
                infowindow.open(map, marker);
            });
        }
	</script>

    <!-- Google Maps API 추가 (geometry 라이브러리 추가) -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByTcHVudsD9AbEruX8tckRLZPWdenO4W0&libraries=places,geometry&callback=initMap"></script>
</body>
</html>
