<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space - 회원가입</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer {
            background-color: #333;
            color: white;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header {
            position: relative;
        }
        header .title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2.5em;
            font-family: 'Dancing Script', cursive;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.2) 100%);
            -webkit-background-clip: text;
            color: transparent;
            background-clip: text;
        }
        header .date {
            font-size: 1em;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.2) 100%);
            padding: 0.2em 0.5em;
            border-radius: 10px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            justify-content: center;
        }
        .menu-bar {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .menu-bar button {
            padding: 10px 20px;
            border: none;
            background-color: #888;
            color: white;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
        }
        .menu-bar button:hover {
            background-color: #777;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }
        .menu-bar button:active {
            background-color: #666;
            transform: translateY(0);
        }
        .signup-container {
            border: 2px solid #333;
            padding: 20px;
            text-align: center;
            background-color: #f9f9f9;
            margin: 20px auto;
            width: 300px;
            border-radius: 8px;
        }
        .signup-container label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        .signup-container input[type="text"],
        .signup-container input[type="email"],
        .signup-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .signup-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #0066cc;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
        }
        .signup-container button:hover {
            background-color: #005bb5;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }
        .signup-container button:active {
            background-color: #004999;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Space</h1>
        <div class="date">2024-05-30</div>
    </header>
    <div class="signup-container">
        <h2>회원가입</h2>
		<form th:action="@{/signup}" method="post">
		           <label for="username">사용자명</label>
		           <input type="text" id="username" name="name" required>
		           <label for="email">아이디</label>
		           <input type="email" id="email" name="id" required>
		           <label for="password">비밀번호</label>
		           <input type="password" id="password" name="pw" required>
		           <label for="age">나이</label>
		           <select id="age" name="age" required>
		               <option value="">나이를 선택하세요</option>
		               <script>
		                   for (let i = 1; i <= 120; i++) {
		                       document.write(`<option value="${i}">${i}</option>`);
		                   }
		               </script>
		           </select>
		           <label for="gender">성별: </label>
		           <input type="radio" id="male" name="gender" value="male" required>
		           <label for="male">남성</label>
		           <input type="radio" id="female" name="gender" value="female" required>
		           <label for="female">여성</label>
		           <label for="addr">주소</label>
		           <input type="text" id="addr" name="addr" required>
		           <button type="submit">가입하기</button>
		       </form>
    </div>
    <footer>
    </footer>
</body>
</html>
