header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; /* 다른 요소들 위에 표시되도록 설정 */
}

body {
    padding-top: 80px; /* 헤더 높이에 맞춰 패딩 추가 */
}

.signup-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px; /* 폼의 너비 */
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    margin: 20px auto; /* 수평 중앙 정렬을 위한 auto */
}
.signup-container h1 {
    margin-bottom: 20px;
}

.signup-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.signup-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-container button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.signup-container button:hover {
    background-color: #45a049;
}

.signup-container a {
    display: block;
    margin-top: 10px;
    color: #4CAF50;
    text-decoration: none;
}

.signup-container a:hover {
    text-decoration: underline;
}

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
    padding: 1em;
    background-color: #333;
    }


