@font-face {
    font-family: 'HakgyoansimDunggeunmisoTTF-B';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimDunggeunmisoTTF-B.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'HakgyoansimDunggeunmisoTTF-B', Arial, sans-serif; /* 기본 글꼴 설정 */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 100px;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav li {
    margin: 0 10px;
}

.nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.cart-search {
    display: flex;
    align-items: center;
}

.cart-search input {
    border: 1px solid #ccc;
    padding: 5px;
    margin-right: 10px;
}

.cart-search img {
    width: 24px;
}

.main-slide {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.slide-container {
    display: flex;
    width: 300%; /* 슬라이드 갯수에 맞춰 설정 */
    height: 100%;
    transition: transform 0.5s ease; /* 클릭 시 전환 효과 */
}

.slide {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}

.prev-slide, .next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev-slide {
    left: 10px;
}

.next-slide {
    right: 10px;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    text-align: center;
}

.product img {
    width: 100px;
    height: 100px;
}

.footer {
    background-color: white;
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0; /* 오른쪽 정렬 */
    top: 40px; /* 사용자 아이콘 아래로 위치 조정 (높이에 따라 조절) */
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu ul li {
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
}

.dropdown-menu ul li a {
    text-decoration: none;
    color: black;
    display: block;
}

.dropdown-menu ul li:hover {
    background-color: #f1f1f1;
}

.user-icon {
    cursor: pointer;
}

/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav ul {
        flex-direction: column;
    }
}