"bagel.png": ['베이글', '크림치즈 베이글', '베이글 샌드위치']
"bibimbap.png": ['꼬막비빔밥', '참치 비빔밥', '전주비빔밥']
"bossam.png": ['보쌈']
"bread.png": ['마늘빵', '갈릭 토스트', '햄 치즈 토스트', '바나나 브레드', '피자 토스트']
"chicken.png": ['치킨', '닭갈비', '후라이드 치킨', '바베큐 치킨', '불닭', '레몬 치킨']
"corn.png": ['치즈 옥수수']
"curry.png": ['카레', '타이 그린 카레', '새우 카레라이스']
"fish.png": ['시메사바', '생선구이', '고등어구이', '갈치구이', '삼치구이', '연어구이']
"friedpotatoes.png": ['튀김감자', '감자튀김', '칠리 치즈 감자튀김', '트러플 감자튀김']
"gamjajorim.png": ['니쿠자가', '감자조림', '감자볶음', '베이컨 감자 샐러드', '구운 감자 샐러드']
"hamburger.png": ['햄버거', '치즈버거', '미니 햄버거']
"kimbap.png": ['김밥', '베이컨 김밥', '멸치 김밥', '야채 김밥', '깻잎 김밥', '소고기 김밥', '연어 김밥', '참치 김밥', '고추참치 김밥', '돈가스 김밥', '유부 김밥']
"kimchi.png": ['김치', '백김치', '물김치', '김치볶음밥', '김치찌개', '김치국', '숙성지 김치찌개']
"meat.png": ['스테이크', '삼겹살', '갈비찜', '소불고기', '불고기']
"sushi.png": ['초밥', '유부 초밥', '새우 초밥', '날치알 초밥']
"noodles.png": ['국수', '칼국수', '잔치국수', '쫄면', '비빔국수']
"nuggets.png": ['치킨 너겟', '크림치즈 너겟']
"pizza.png": ['피자', '마르게리타 피자', '페퍼로니 피자', '포테이토베이컨 피자', '디아블로 피자', '샐러드 피자']
"soup.png": ['감자 수프', '호박 수프', '아스파라거스 수프', '프렌치 어니언 수프', '클램 차우더', '김치찌개', '된장찌개', '순두부찌개', '콩나물국', '떡국', '감자탕', '북엇국', '삼계탕', '설렁탕', '시래기국', '오징어국', '해물탕', '육개장', '배추국', '김치국', '곰탕', '떡만두국', '황태해장국', '해물 수제비', '황태국', '부대찌개', '우거지국', '비지찌개', '콩비지찌개', '감자찌개', '갈비탕', '매운탕', '동태찌개', '미역국', '순대국', '홍합탕', '두부전골', '계란국', '무국', '낙지국', '애호박찌개', '참치국', '사골국', '버섯국', '고추장찌개', '수제비', '청국장', '매운갈비찜', '해물순두부찌개', '만두국', '순두부국', '시래기된장국', '우렁강된장', '낙지탕탕이', '어묵탕', '미소 된장국', '차돌박이 된장찌개', '매운 갈비찜 찌개', '황태찌개', '오삼불고기 찌개', '파김치장어전골', '곱창전골', '우렁 된장찌개', '숙성지 김치찌개', '해물된장찌개']
"pasta.png": ['크림치즈 파스타', '알리오 올리오', '토마토 파스타', '트러플 파스타']
"onigiri.png": ['주먹밥', '날치알 주먹밥', '오니기리']
"ribs.png": ['갈비찜', '돼지갈비', '소갈비', '바베큐 폭립']
"rice.png": ['밥', '보리밥', '짜장밥']
"ricebowl.png": ['필라프', '덮밥', '삼선짬뽕밥', '소고기 덮밥', '불고기 덮밥', '제육덮밥', '잡채밥']
"risotto.png": ['리조또', '버섯 리소토', '새우 크림 리조또', '트러플 리조또']
"salad.png": ['샐러드', '시저 샐러드', '과일 샐러드', '포테이토 샐러드', '연어 샐러드']
"sashimi.png": ['사시미', '광어 사시미', '연어 사시미', '참치 사시미']
"soondae.png": ['순대', '순대국밥']
"takoyaki.png": ['타코야키']
"tteokbokki.png": ['떡볶이', '로제 떡볶이', '크림 떡볶이']
