<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space - 음식 추천</title>
	<link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
	<header>
	    <div class="date">
	        <span th:text="${date}"></span>
	    </div>
	    <div class="title">Space</div>
	    <div class="login-button"><button>로그인</button></div>
	</header>
	<div class="signup-container">
		<h4>Login</h4>
		<form action="/login" method="post">
			<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
		    <label for="username">아이디</label>
		    <input type="text" id="username" name="username" required>
		    <label for="password">비밀번호</label>
		    <input type="password" id="password" name="password" required>
		    <button type="submit">로그인</button>
		</form>
		<a href="/signup">회원가입</a>
	</div>
    <footer class="footer">
        <p>© 2024 Space. All rights reserved.</p>
    </footer>
</body>
</html>