spring.application.name=SpaceProject
server.port=8077
spring.thymeleaf.prefix =classpath:/templates/thymeleaf/

spring.datasource.url=jdbc:mysql://localhost:3306/space
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=DEBUG
logging.level.com.rubypaper.controller=DEBUG
logging.level.org.springframework.security=DEBUG