body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

.calendar-container {
  text-align: center;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  position: relative;
}

.spring {
  width: 100%;
  height: 20px;
  position: absolute;
  top: -30px;
  left: 0;
  display: flex;
  justify-content: center;
}

.spring::before, .spring::after {
  content: '';
  width: 200px;
  height: 5px;
  border-radius: 50%;
  background: linear-gradient(to right, #666 25%, transparent 25%);
  background-size: 20px 5px;
  background-repeat: repeat-x;
}

.header {
  margin-bottom: 20px;
}

#monthYear {
  font-size: 1.5em;
  margin: 0 10px;
}

button {
  cursor: pointer;
  padding: 5px 10px;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}

button:hover {
  background-color: #005f73;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

td.highlight {
  background-color: #f9c74f;
  font-weight: bold;
}

.spring::before {
  content: '';
  width: 80%;
  height: 10px;
  border-radius: 50%;
  background: radial-gradient(circle, #666 40%, transparent 45%);
  background-repeat: repeat-x;
  background-size: 20px 10px;
  position: absolute;
  top: 0;
}
