.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 20px;
    padding: 20px;
    border: 2px solid #a0e7e5;
    border-radius: 15px;
    background-color: #e0f7fa;
}
.day {
    border: 1px solid #a0e7e5;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color: #b2ebf2;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.day.expanded {
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.day div {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}
.day textarea {
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #80deea;
    padding: 5px;
    font-size: 1em;
    background-color: #e0f7fa;
}
.day .save-button {
    display: block;
    width: 150px;
    margin: 20px auto 0 auto;
    padding: 10px;
    background-color: #4dd0e1;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}
.day .save-button:hover {
    background-color: #26c6da;
}
/*.footer-hidden {
    transform: translateY(100%);
}
*/