@font-face {
    font-family: 'HakgyoansimDunggeunmisoTTF-B';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimDunggeunmisoTTF-B.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'HakgyoansimDunggeunmisoTTF-B', Arial, sans-serif; /* 기본 글꼴 설정 */
    max-width: 90rem;
    margin-bottom: 30px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 100px;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav li {
    margin: 0 10px;
}

.nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.cart-search {
    display: flex;
    align-items: center;
}


.cart-search input {
    border: 1px solid #ccc;
    padding: 5px;
    margin-right: 10px;
}

.cart-search img {
    width: 24px;
}

.main-slide {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.slide-container {
    display: flex;
    width: 300%; /* 슬라이드 갯수에 맞춰 설정 */
    height: 100%;
    transition: transform 0.5s ease; /* 클릭 시 전환 효과 */
}

.slide {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}

.prev-slide, .next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev-slide {
    left: 10px;
}

.next-slide {
    right: 10px;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    text-align: center;
    background-color: #f8f8f8; /* 배경 색상 */
    border: 1px solid #ddd; /* 테두리 색상 */
    border-radius: 15px; /* 둥근 모서리 */
    padding: 20px;
    margin: 10px;
    width: 200px; /* 각 버튼의 너비 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 약간의 그림자 */
    transition: transform 0.3s ease; /* 호버 시 애니메이션 */
    cursor: pointer; /* 버튼처럼 커서 모양 변경 */
}

.product:hover {
    transform: scale(1.05); /* 호버 시 약간 커지는 효과 */
}

.product-title {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}


.product-description {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}


.product img {
    width: 100px;
    height: 100px;
    border-radius: 10px; /* 이미지 모서리도 둥글게 */
}
.footer {
    position: fixed; /* 푸터를 화면에 고정 */
    bottom: 0;       /* 화면 하단에 위치 */
    left: 0;         /* 좌측에 고정 */
    background-color: white;
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;     /* 화면 너비를 전체로 설정 */
    display: flex;   /* 플렉스 박스 사용 */
    justify-content: center; /* 모든 요소를 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
    z-index: 100;    /* 다른 요소 위에 표시되도록 설정 */
}
.footer a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin: 0 15px; /* 링크들 간에 간격을 추가 */
}
.cart-search {
    position: relative;  /* 아이콘을 기준으로 메뉴가 나타나도록 설정 */
}


.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;  /* 아이콘 바로 아래에 위치하도록 설정 */
    right: 0;   /* 우측 정렬 */
    background-color: white;
    border: 1px solid #ccc;
    padding: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;  /* 드롭다운 메뉴의 너비 조정 */
    list-style: none; /* 기본 리스트 스타일 제거 */
            padding: 0; /* 패딩 제거 */
            margin: 0; /* 마진 제거 */
}

.dropdown-menu a {
   display: block;
    padding: 12px 20px;  /* 각 메뉴 항목의 패딩을 키워서 더 크게 보이게 */
    color: #333;
    text-decoration: none;
    font-size: 16px;  /* 글자 크기를 키움 */
}

.dropdown-menu a:hover {
    background-color: #f0f0f0;
}

.user-icon {
    cursor: pointer;
}

/* 반응형 디자인을 위한 미디어 쿼리 */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .nav ul {
        flex-direction: column;
    }
}