<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/springsecurity5">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>캘린더 디자인</title>
  <link rel="stylesheet" href="css/modal.css">
  <link rel="stylesheet" href="/css/calendarStyle.css">
  <script th:inline="javascript">
      // RedirectAttributes를 통해 전달된 error 메시지를 표시
      const errorMessage = /*[[${error}]]*/ "";
      if (errorMessage) {
          alert(errorMessage);
      }
  </script>
</head>
<body>
	<div class="calendar-container" th:data-user-id="${userId}">		
	<div class="icon-container">
        <img src="/images/foodpage.gif" alt="Food Page Icon" class="calendar-icon">
    </div>

    <div class="spring"></div>

    <div class="top-section">
		<div id="selectedDateContainer" class="selected-date-info">
		  <div style="display: flex; align-items: center;">
		    <p><span id="selectedDate">날짜를 선택하세요</span></p>
		    <!-- 수정 및 삭제 버튼을 오른쪽에 추가 -->
			<form id="updateForm" action="/foodUpdate" method="GET" style="display: inline;">
				<button id="updateButton" style="margin-left: 10px;">수정</button>
			</form>
			<form id="deleteForm" action="/foodDelete" method="GET" style="display: inline;">
				<input type="hidden" id="deleteDate" name="date" value="">
				<button id="deleteButton" style="margin-left: 5px;">삭제</button>
			</form>
		  </div>
		  <p><span id="selectedBreakfast">아침: ---</span></p>
		  <p><span id="selectedLunch">점심: ---</span></p>
		  <p><span id="selectedDinner">저녁: ---</span></p>
		</div>

      <div class="centered-controls">
        <div class="year-control">
          <button id="prevYear">&lt;&lt;</button>
          <span id="yearDisplay">2024</span>
          <button id="nextYear">&gt;&gt;</button>
        </div>

        <div class="month-control">
          <button id="prevMonth">&lt;</button>
          <span id="monthDisplay">10월</span>
          <button id="nextMonth">&gt;</button>
        </div>
      </div>
	  
	  <div id="selectedMealInfo" class="selected-meal-info">
	    <p><span id="sumKcal">---</span></p>
	    <p><span id="sumCarbohydrate">---</span></p>
	    <p><span id="sumProtein">---</span></p>
	    <p><span id="sumFat">---</span></p>
	  </div>
    </div>
	
	<!-- 음식 수정 모달 -->
	<div id="updateModal" class="modal-bg">
	    <div class="modal">
	        <span class="modal-close" id="closeUpdateModal">&times;</span> <!-- 닫기 버튼 -->
	        <div class="modal-content" id="foodModalContent"></div> <!-- 여기 foodUpdate.html 내용이 들어감 -->
	    </div>
	</div>
	
    <table id="calendar">
      <thead>
        <tr>
          <th>일</th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
          <th>토</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <script src="/js/script.js"></script>
</body>
</html>
