<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space - 회원가입</title>
    <link rel="stylesheet" href="/css/signup.css">
    <script src="/js/signup.js" defer></script> <!-- signup.js 불러오기 -->
</head>
<body>
    <div class="signup-container">
        <h2>회원가입</h2>
        <form th:action="@{/signup}" method="post">
            <label for="username">사용자명</label>
            <input type="text" id="username" name="name" required>
            <label for="email">아이디</label>
            <input type="email" id="email" name="id" placeholder="이메일 형식으로 입력" required>
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="pw" required>
            <label for="age">나이</label>
            <select id="age" name="age" required></select> <!-- 나이 항목 -->
            <label for="gender">성별</label>
            <div class="gender-options">
                <div class="gender-input">
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">남성</label>
                </div>
                <div class="gender-input">
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">여성</label>
                </div>
            </div>
            <button type="submit">가입하기</button>
        </form>
    </div>
</body>
</html>
