body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

.calendar-container {
  text-align: center;
  padding: 20px;
  width: 90vw;
  max-width: 1200px;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.icon-container {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.calendar-icon {
  width: 100px;
  height: auto;
}

.selected-date-info {
  text-align: left;
  background-color: #5FA9CE;
  padding: 15px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.date-navigation {
  text-align: right;
}

.year-navigation,
.month-navigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 5px;
}

#yearDisplay,
#monthDisplay {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0 10px;
}

button {
  cursor: pointer;
  padding: 8px 16px;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
}

button:hover {
  background-color: #005f73;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 1.2em;
  vertical-align: top;
}

thead th {
  background-color: #87CEEB;
  color: white;
  padding: 10px;
  font-weight: bold;
}

thead th.sunday {
  color: red;
}

thead th.saturday {
  color: blue;
}

.holiday .date {
  color: red;
}

td.sunday .date {
  color: red;
}

td.saturday .date {
  color: blue;
}

td .date {
  font-size: 0.8em;
  font-weight: bold;
  margin-bottom: 10px;
}

td:hover {
  background-color: #e0e0e0;
}

td.today {
  background-color: #000080;
  font-weight: bold;
  color: white;
}

.centered-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selected-meal-info {
  margin-left: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 300px;
}

button {
  margin-right: 5px;
}

.date {
  font-size: 1.2em;
  margin-bottom: 5px;
}
.selected {
  background-color: rgb(128, 255, 128); /* 예시: 노란색 배경 */
  color: black;
  font-weight: bold;
}
.calorie-info {
  font-size: 0.8em;
  color: red;
  margin-top: 5px;
}
#calendar tbody td {
  width: 100px; /* 원하는 너비 */
  height: 100px; /* 원하는 높이 */
  vertical-align: top;
  position: relative;
}

/* 날짜 숫자와 최고 칼로리 정보에 대한 스타일 */
#calendar tbody .date {
  font-weight: bold;
  margin-bottom: 5px;
}

#calendar tbody .high-calorie-info {
  font-size: 0.9em;
  color: #333;
  margin-top: 5px;
  word-break: break-all;
}

#calendar tbody .calorie-info {
  font-size: 0.9em;
  color: #333;
  margin-top: 5px;
  word-break: break-all;
}

/* 공휴일 표시 스타일 */
#calendar tbody td.holiday {
  background-color: #f8d7da;
  color: #721c24;
}
/* 선택된 셀 하이라이트 */
#calendar tbody td.selected {
  border: 2px solid #007bff;
}

#updateButton, #deleteButton {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
}
