/* 회원가입 폼 컨테이너 스타일 */
.foodUpdate-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px; /* 폼의 최대 너비를 300px로 제한 */
    width: 100%; /* 부모 요소에 맞추어 너비가 조정되도록 설정 */
    padding: 20px; /* 내부 여백 줄이기 */
    background-color: #ffffff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    font-family: "기본 폰트", sans-serif; /* 기본 폰트를 명시적으로 지정 */
}

.foodUpdate-container h1 {
    margin-bottom: 20px;
}

.foodUpdate-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.foodUpdate-container input {
    width: 100%;
    padding: 8px; /* 패딩 줄이기 */
    margin-bottom: 10px; /* 간격 줄이기 */
    border: 1px solid #ccc;
    border-radius: 5px;
}

.foodUpdate-container button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.foodUpdate-container button:hover {
    background-color: #45a049;
}

.foodUpdate-container a {
    display: block;
    margin-top: 10px;
    color: #4CAF50;
    text-decoration: none;
}

.foodUpdate-container a:hover {
    text-decoration: underline;
}



